<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
  <title>color templates</title>

  <script src="../build/out.js"></script>
  <script type="text/javascript">
    // draw ⚹ on the edges that should be taped together
    const firstStar = { text: "⚹", which: 0, scale: 1.8 };
    const lastStar = { text: "⚹", which: -1, scale: 1.8 };
    const starCaptions = [firstStar, lastStar];
    // common colors for faces
    const leafColors = [0x2339C7, 0x39C723, 0xF00F3B, 0xC27FFF, 0xF8FF17, 0xDDDDDD];
    // fraction to inset fills by
    const inset = 0.15;

    // draw an unfolded strip, front & back, for a generating sequence that's not just pinch flexes
    // canvasId: string, numPats: number, flexes: string, rotation: number, angles2: [number],
    //   postFlexes: string (run after leaves are numbered), whereFlex: number (which pat to label with the generating sequence)
    //   edge: [optional] which edge to draw flex on
    //   leafProps: [optional] explicit labels & colors rather than auto-numbering
    function drawStripSequence(canvasId, numPats, flexes, rotation, angles2, postFlexes, whereFlex, edge, leafProps) {
      const labelAsTree = leafProps === undefined ? leafColors : undefined; // auto-number if no explicit leaf props
      const script = [{ numPats, flexes, angles2, labelAsTree, reverseFlexes: flexes }, { flexes: postFlexes }];
      if (leafProps) script.push({ normalizeIds: true, leafProps });  // tack on leaf props if present
      const captions = whereFlex === undefined ? starCaptions : starCaptions.concat({ text: flexes, which: whereFlex, edge });
      drawFrontBack(canvasId, script, rotation, captions);
    }

    function drawFrontBack(canvasId, script, rotation, captions) {
      drawFrontBackOptions(canvasId, script, { rotation, captions }, { rotation, captions });
    }

    function drawFrontBackOptions(canvasId, script, options1, options2) {
      const fm = Flexagonator.createFromScript(script);
      Flexagonator.drawUnfolded(canvasId + "1", fm, { ...options1, content: { showLeafProps: true, inset, face: 'front' } });
      Flexagonator.drawUnfolded(canvasId + "2", fm, { ...options2, content: { showLeafProps: true, inset, face: 'back' } });
    }

    // special handling of the regular penta-<x>flexagon to make for a better numbering scheme
    function drawPenta(canvasId, numPats, rotation) {
      const pentaPats = [0, [0, [0, [0, 0]]]];
      const pats = Array(numPats / 2).fill(pentaPats).flatMap(p => p);
      const leafProps = pairsToProps([[2, 1], [2, 3], [3, 4], [4, 5], [5, 1]], numPats / 2);

      const script = [{ pats, angles: [60, 60], leafProps }];
      const fm = Flexagonator.createFromScript(script);
      const captions = [{ text: '⚹', which: 0 }, { text: '⚹', which: -1 }, { text: "(P)3", which: 2 }];

      const options1 = { rotation, content: { showLeafProps: true, inset, face: 'front' }, captions };
      const options2 = { rotation, content: { showLeafProps: true, inset, face: 'back' }, captions };
      Flexagonator.drawUnfolded(canvasId + "1", fm, options1);
      Flexagonator.drawUnfolded(canvasId + "2", fm, options2);
    }

    // turn template numbering like [[2,1],[2,3],[3,4]] into leafProps containing labels & colors
    function pairsToProps(numbering, repeats) {
      const numbers = Array(repeats).fill(numbering).flatMap(p => p);
      const leafProps = numbers.map(pair => {
        return { front: { label: pair[0].toString(), color: leafColors[pair[0] - 1] }, back: { label: pair[1].toString(), color: leafColors[pair[1] - 1] } };
      });
      return leafProps;
    }
  </script>

</head>

<body>

  <h1>Color Templates</h1>

  <ul>
    <li><a href="#part1">Part One: Pinch Flex and Variations</a></li>
    <ul>
      <li><a href="#tri-hexa">tri-hexaflexagon</a></li>
      <li><a href="#456">4,5,6 faces</a></li>
      <li><a href="#tetra-octa">tetra & octa</a></li>
      <li><a href="#pinch-variations">pinch variations</a></li>
    </ul>
    <li><a href="#part2">Part Two: Flexes</a></li>
    <ul>
      <li><a href="#v-flex">v flex</a></li>
      <li><a href="#tuck">tuck flex</a></li>
      <li><a href="#flip">flip flex</a></li>
      <li><a href="#pyramid-shuffle">pyramid shuffle</a></li>
      <li><a href="#breaking-down">breaking down flexes</a></li>
      <li><a href="#slots">slot flexes</a></li>
    </ul>
    <li><a href="#part4">Part Four: Flexagons</a></li>
    <ul>
      <li><a href="#square-silver-octa">square silver octa</a></li>
      <li><a href="#pentagonal-deca">pentagonal deca</a></li>
      <li><a href="#bracelets">bracelets</a></li>
    </ul>
  </ul>

  <!-- part 1 -->
  <h1 id="part1">part 1</h1>

  <h2 id="tri-hexa">tri-hexaflexagon</h2>
  <canvas id="tri-hexa1" width="1000" height="174"></canvas><br/>
  <canvas id="tri-hexa2" width="1000" height="174"></canvas><br/>
  <script type="text/javascript">
    drawStripSequence("tri-hexa", 6, "P*", 60);
  </script>

  <h2 id="456">4,5,6 faces</h2>
  <canvas id="hexa-hexaA1" width="1000" height="578"></canvas><br/>
  <canvas id="hexa-hexaA2" width="1000" height="578"></canvas><br/>
  <script type="text/javascript">
    drawStripSequence("hexa-hexaA", 6, "P* P+ >P>P P+ ^P P+ ^P^", 90);
  </script>

  <h2 id="tetra-octa">tetra & octa</h2>
  <canvas id="tri-tetra1" width="1000" height="250"></canvas>
  <canvas id="tri-tetra2" width="1000" height="250"></canvas>
  <canvas id="penta-tetra1" width="1000" height="651"></canvas>
  <canvas id="penta-tetra2" width="1000" height="651"></canvas>
  <canvas id="tri-octa1" width="1000" height="135"></canvas>
  <canvas id="tri-octa2" width="1000" height="135"></canvas>
  <canvas id="penta-octa1" width="1000" height="373"></canvas>
  <canvas id="penta-octa2" width="1000" height="373"></canvas>
  <script type="text/javascript">
    drawStripSequence("tri-tetra", 4, "P*", 60, [60, 60]);
    drawPenta("penta-tetra", 4, 60);
    drawStripSequence("tri-octa", 8, "P*", 60, [60, 60]);
    drawPenta("penta-octa", 8, 60);
  </script>

  <h2 id="pinch-variations">pinch variations</h2>
  <canvas id="P333-1" width="1090" height="600"></canvas>
  <canvas id="P333-2" width="1090" height="600"></canvas><br/>
  <canvas id="P444h-1" width="1200" height="233"></canvas>
  <canvas id="P444h-2" width="1200" height="233"></canvas><br/>
  <canvas id="P223-1" width="1200" height="360"></canvas>
  <canvas id="P223-2" width="1200" height="360"></canvas><br/>
  <script type="text/javascript">
    var script = [{ numPats: 9, flexAndColor: { flexes: "^P333'*>^", colors: leafColors } }];
    var captions = starCaptions.concat({ text: "#", which: -5, edge: 1 }, { text: "P333", which: 0, edge: 0 });
    drawFrontBack("P333-", script, 25.5, captions);
  </script>
  <script type="text/javascript">
    var script = [{ pats: [0, [0, 0], 0, 0, 0, [0, 0], 0, 0, 0, [0, 0], 0, 0] },
    { setLabels: { labels: [[1, 2], [3, 2], [3, 1], [2, 1], [2, 1], [2, 1], [2, 3], [1, 3], [1, 2], [1, 2], [1, 2], [3, 2], [3, 1], [2, 1], [2, 1]], colors: leafColors } },
    { angles: [30, 60] }];
    var captions = starCaptions.concat({ text: "P444h", which: 0, edge: 2 });
    drawFrontBack("P444h-", script, 120, captions);
  </script>
  <script type="text/javascript">
    var script = [{ pats: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]], angles: [] },
    { setLabels: { labels: [[3, 2], [3, 1], [2, 4], [1, 4], [3, 2], [3, 1], [2, 4], [1, 4], [3, 2], [3, 1], [2, 4], [1, 4], [5, 2], [5, 1]], colors: leafColors } },
    ];
    var captions = starCaptions.concat({ text: "P223", which: 3, edge: 1 });
    drawFrontBack("P223-", script, 25.714, captions);
  </script>

  <!-- part 2 -->
  <h1 id="part2">part 2</h1>

  <h2 id="v-flex">v-flex</h2>
  <canvas id="V-minimal1" width="1000" height="435"></canvas>
  <canvas id="V-minimal2" width="1000" height="435"></canvas>
  <script type="text/javascript">
    drawStripSequence("V-minimal", 6, "V*", 60);
  </script>

  <h2 id="tuck">tuck</h2>
  <canvas id="T-6-bronze-minimal1" width="800" height="555"></canvas><br/><br/>
  <canvas id="T-6-bronze-minimal2" width="800" height="555"></canvas><br/><br/>
  <canvas id="T-6-minimal1" width="920" height="400"></canvas><br/><br/>
  <canvas id="T-6-minimal2" width="920" height="400"></canvas><br/><br/>
  <script type="text/javascript">
    drawStripSequence("T-6-bronze-minimal", 6, "T*", 120, [60, 30], "^>>", -2);
    drawStripSequence("T-6-minimal", 6, "T*", -60, undefined, "^>>", -2);
  </script>

  <h2 id="flip">flip</h2>
  <canvas id="F-8-minimal1" width="1000" height="400"></canvas><br/><br/>
  <canvas id="F-8-minimal2" width="1000" height="400"></canvas><br/><br/>
  <canvas id="F-6-minimal1" width="900" height="520"></canvas><br/><br/>
  <canvas id="F-6-minimal2" width="900" height="520"></canvas><br/><br/>
  <canvas id="F-7-cycle1" width="974" height="800"></canvas><br/><br/>
  <canvas id="F-7-cycle2" width="974" height="800"></canvas><br/><br/>
  <script type="text/javascript">
    drawStripSequence("F-8-minimal", 8, "F*", 0, [45, 90], ">>", -2, 1);
    drawStripSequence("F-6-minimal", 6, "F*", 90, [60, 90], ">>", -2, 1);
    const leafProps7 = pairsToProps([[1, 2], [3, 4], [2, 4], [1, 5], [3, 5], [4, 3], [4, 2], [5, 1], [5, 3], [3, 4],
    [2, 4], [1, 5], [3, 5], [4, 3], [4, 2], [5, 1], [5, 3], [1, 2], [3, 2], [3, 1]], 1);
    drawStripSequence("F-7-cycle", 7, "(F*<)5", 128, [360 / 7, (180 - 360 / 7) / 2], "^", -3, 1, leafProps7);
  </script>

  <h2 id="pyramid-shuffle">pyramid shuffle</h2>
  <canvas id="S-6-minimal1" width="810" height="600"></canvas><br/><br/>
  <canvas id="S-6-minimal2" width="810" height="600"></canvas><br/><br/>
  <canvas id="S-8-silver-minimal1" width="1000" height="402"></canvas><br/><br/>
  <canvas id="S-8-silver-minimal2" width="1000" height="402"></canvas><br/><br/>
  <script type="text/javascript">
    drawStripSequence("S-6-minimal", 6, "S*", -120, undefined, ">>", -2, 1);
    drawStripSequence("S-8-silver-minimal", 8, "S*", 0, [45, 90], ">>", -2, 1);
  </script>

  <h2 id="breaking-down">breaking down flexes</h2>
  <canvas id="silverMorphFlexes1" width="1000" height="500"></canvas><br/><br/>
  <canvas id="silverMorphFlexes2" width="1000" height="500"></canvas><br/><br/>
  <script type="text/javascript">
    var silverMorphFlexes = [
      { numPats: 8, angles2: [45, 45], addMorphFlexes: true },
      { flexes: "> Mkf* Mkb'+Mkl'+Mkr'+Mkbs'+Mkfs'+ Mkf' Mkb* Mkf'+Mkl'+Mkr'+Mkbs'+Mkfs'+ Mkb' Mkl* Mkf'+Mkb'+Mkr'+Mkbs'+Mkfs'+ Mkl' Mkr* Mkf'+Mkb'+Mkl'+Mkbs'+Mkfs'+ Mkr' Mkbs* Mkf'+Mkb'+Mkl'+Mkr'+Mkfs'+ Mkbs' Mkfs* Mkf'+Mkb'+Mkl'+Mkr'+Mkbs'+ Mkfs' >>>>" },
      { labelAsTree: leafColors }
    ];
    var fm = Flexagonator.createFromScript(silverMorphFlexes);
    var captions = [{ text: "Mk", which: 0 }, { text: "Mk", which: -1 }];
    Flexagonator.drawUnfolded('silverMorphFlexes1', fm, { rotation: 135, captions, content: { showLeafProps: true, inset, face: 'front' } });
    Flexagonator.drawUnfolded('silverMorphFlexes2', fm, { rotation: 135, captions, content: { showLeafProps: true, inset, face: 'back' } });
  </script>

  <canvas id="St-minimal1" width="800" height="600"></canvas>
  <canvas id="St-minimal2" width="800" height="600"></canvas>
  <canvas id="St-octa1" width="700" height="700"></canvas>
  <canvas id="St-octa2" width="700" height="700"></canvas>
  <script type="text/javascript">
    drawStripSequence("St-minimal", 4, "St*", 0, [45, 90], ">");
    drawStripSequence("St-octa", 8, "St*", 135, [45, 90], ">>>>", 5, 1);
  </script>

  <h2 id="slots">slot flexes</h2>
  <canvas id="slot-6-many1" width="1000" height="578"></canvas><br/><br/>
  <canvas id="slot-6-many2" width="1000" height="578"></canvas><br/><br/>
  <script type="text/javascript">
    drawStripSequence("slot-6-many", 6, "Lk+ Ltb+ Lbb+", 90, [60, 60], ">>>^", -6);
  </script>

  <!-- part 4 -->
  <h1 id="part4">part 4</h1>

  <h3 id="square-silver-octa">square silver octa</h3>
  <span id="silverOcta6a-1" width="1200" height="204"></span><br/><br/>
  <span id="silverOcta6b-1" width="1200" height="204"></span><br/><br/>
  <span id="silverOcta6a-2" width="1200" height="204"></span><br/><br/>
  <span id="silverOcta6b-2" width="1200" height="204"></span><br/><br/>
  <script type="text/javascript">
    var script = [{ numPats: 8, angles2: [45, 90], flexAndColor: { flexes: "P* P+ >P>P P+ ^P P+ ^P^", colors: leafColors } }];
    const options1 = { rotation: 90, start: 6, end: 17, captions: [firstStar, { text: "a", which: -1 }, { text: "6", which: -1, edge: 1 }] };
    const options2 = { rotation: 90, start: 6, end: 17, captions: [lastStar, { text: "a", which: 0 }] };
    drawFrontBackOptions("silverOcta6a-", script, options1, options1);
    drawFrontBackOptions("silverOcta6b-", script, options2, options2);
  </script>

  <h2 id="pentagonal-deca">pentagonal deca</h2>
  <canvas id="pentagonal-deca1" width="800" height="1000"></canvas><br/><br/>
  <canvas id="pentagonal-deca2" width="800" height="1000"></canvas><br/><br/>
  <script type="text/javascript">
    drawStripSequence("pentagonal-deca", 10, "(S*<<)5", 20.5, [36, 54], "");
  </script>

  <h3 id="bracelets">bracelets</h3>
  <span id="tetra-16-bracelet-1" width="890" height="800"></span><br/><br/>
  <span id="tetra-16-bracelet-2" width="890" height="800"></span><br/><br/>
  <script type="text/javascript">
    var tetra = [0, 0, [0, [0, 0]], [0, [0, 0]], 0, 0, [0, [0, 0]], [0, [0, 0]], 0, 0, [0, [0, 0]], [0, [0, 0]], 0, 0, [0, [0, 0]], [0, [0, 0]]];
    var script = [{ angles2: [45, 45], directions: "/||//||//||//||/", pats: tetra, labelAsTree: leafColors }];
    var options = { rotation: 0, captions: starCaptions };
    drawFrontBackOptions("tetra-16-bracelet-", script, options, options);
  </script>

</body>

</html>
